{
  "name": "nginx-proxy",
  "version": "1.0.0",
  "description": "nginx-proxy",
  "main": "n/a",
  "scripts": {
    "beautify": "nginxbeautifier -s 2 -r nginx"
  },
  "dependencies": {
    "nginxbeautifier": "^1.0.19"
  },
  "author": "Dany Dodson",
  "license": "MIT"
}