{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "es2020",
    "target": "es2020",
    "checkJs": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}